clc; 
clear;
addpath('E:\School\NMS\4.semestr\Vibration_absorber\MATLAB')
addpath('E:\School\NMS\4.semestr\Vibration_absorber\3DModels')
addpath('E:\School\NMS\4.semestr\Vibration_absorber\Simulink')

%% platform parameters
m_p=150;%[kg]
I_p=53.9%[kg*m^2]
k_x=22000;%[N/m]
k_y=k_x;
k_phi=14000;%[Nm/rad]

%% absorber parameters
c_x=966.9;%[Ns/m]
c_y=395;%[Ns/m]
c_phi=775.2;%[Nsm/rad]

%% absorber geometry
L=1.9;%[m]

%% excitation force
omega=25;%[rad/s]
F=1200;%[N]
%f=F*sin(omega*t);%[N]

%% Primary structure geometry
eta_A=0.4217;%[m]
ksi_A=0.58145;%[,]